{
  "name": "J.A.R.V.I.S. Mark VII",
  "short_name": "JARVIS",
  "start_url": "/Jarvis/",
  "scope": "/Jarvis/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#010814",
  "theme_color": "#010814",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
